.wrapper{
  width: 100%;
  position: relative;
}
.dark_bg_part{
  background: $bg_gradient_soft;
  border-radius: 0 0 12px 12px;
  width: 100vw;
  position: relative;
  margin-bottom: 70px;
}
.main{
  max-width: 100%;
}
.header{
  width: 100%;
  padding: 50px 160px 0;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-content: space-between;
  position: relative;
  @media screen and (max-width: 1919px){
    padding: 50px 60px 0;
  }
  @media screen and (max-width: 1439px) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  @media screen and (max-width: 1023px) {
    padding: 0 60px;
  }
  @media screen and (max-width: 767px) {
    grid-template-rows: 1fr 1fr;
    padding: 0;
  }
  &_contacts{
    justify-self: end;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media screen and (max-width: 1023px){
      grid-area: 1/1/2/2;
      justify-self: start;
    }
    @media screen and (max-width: 767px){
      background: rgba(255, 255, 255, 0.3);
      width: 100%;
      height: 45px;
      padding: 0 15px;
      margin-bottom: 15px;
      z-index: 2;
    }
  }
  .logo_img{
    grid-area: 1/1/3/2;
    align-self: center;
    @media screen and (max-width: 1023px){
      grid-area: 2/1/3/2;
    }
    @media screen and (max-width: 767px){
      margin: 0 15px;
      width: 70px;
      align-self: start;
    }
    }
  }
  .facebook{
    transition: 500ms;
    &:hover{
      fill: #24A3FF;
    }
    @media screen and (max-width: 767px){
      display: none;
    }
  }
  .lng_box{
    position: relative;
    margin-right: 18px;
    &:after{
      content: '';
      position: absolute;
      right: -12px;
      top: 10px;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background: #E6E6F0;
      @media screen and (max-width: 767px){
        display: none;
      }
    }
  }
  .lng{
    cursor: pointer;
    position: relative;
    font-size: 12px;
    line-height: 15px;
    font-weight: 700;
    color: white;
    transition: 500ms;
    &:hover{
      color: #f0145a;
      text-decoration-line: none;
    }
  }
  .selected_lng{
    width: 33px;
    height: 25px;
    padding: 5px 7px;
    background: #F0145A;
    border-radius: 8px;
    &:hover {
      color: white;
    }
  }
  .address{
    position: relative;
    line-height: 20px;
    color: white;
    font-style: normal;
    margin-right: 18px;
    @media screen and (max-width: 767px){
      display: none;
    }
    &:after{
      content: '';
      position: absolute;
      right: -12px;
      top: 7px;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background: #E6E6F0;
      @media screen and (max-width: 767px){
        display: none;
      }
    }
  }
  .tel{
    position: relative;
    color: white;
    font-weight: 700;
    line-height: 20px;
    text-decoration-line: none;
    margin-right: 18px;
    @media screen and (max-width: 767px){
      margin: 0;
    }
    &:hover{
      text-decoration-line: none;
    }
    &:after{
      content: '';
      position: absolute;
      right: -12px;
      top: 7px;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background: #E6E6F0;
      @media screen and (max-width: 767px){
        display: none;
      }
    }
  }

.home_page{
  background: url("../img/Symbol.png") 50% 50% no-repeat;
  background-size: contain;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  margin-bottom: 60px;
  @media screen and (max-width: 1023px) {
    background-size: cover;
  }
}
.home_title{
  font-size: 38px;
  line-height: 46px;
  color: white;
  font-weight: 700;
  margin: 0 10px 100px;
  text-align: center;
  justify-self: start;
  @media screen and (max-width: 767px){
    margin:0 15px 60px;
  }
}
.scroll_btn{
  background: none;
  width: 42px;
  height: 42px;
  padding: 0;
  border: 2px solid rgba(255, 255, 255, 50%);
  border-radius: 50%;
  position: relative;
  margin-bottom: 30px;
  &:after{
    content: '';
    position: absolute;
    top: 12px;
    left: 13px;
    width: 9px;
    height: 9px;
    border-right: 2px solid white;
    border-bottom: 2px solid white;
    transform: rotate(45deg);
  }
  &:hover{
    border-color: #F0145A;
    &:after{
      border-color: #F0145A;
    }
  }
}
.experience {
  margin: 0 0 60px;
  padding: 0 280px;
  display: grid;
  grid-template-columns: 375px 1fr;
  grid-column-gap: 120px;
  align-items: center;
  @media screen and (max-width: 1919px) {
    padding: 0 180px;
  }
  @media screen and (max-width: 1439px) {
    padding: 0 60px;
  }
  @media screen and (max-width: 1023px) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 0;
  }
  @media screen and (max-width: 767px) {
    padding: 0 30px;
  }
}
  .tab:after{
    content: '';
    position: absolute;
    top:0;
    right: -60px;
    height: 100%;
    width: 4px;
    background:rgba(255, 255, 255, 0.3);
    @media screen and (max-width: 1023px){
      display: none;
    }
  }
  .tab {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    position: relative;
    @media screen and (max-width: 1023px){
      padding-bottom: 58px;
      margin-bottom: 58px;
      flex-direction: row;
      overflow: auto;
      flex-wrap: nowrap;
      justify-content: space-between;
      border-bottom: 4px solid rgba(255, 255, 255, 0.3);
    }
    &_btn{
      background-color: inherit;
      border: none;
      outline: none;
      cursor: pointer;
      white-space: nowrap;
      font-size: 38px;
      line-height: 46px;
      font-weight: 700;
      color: #B3B3BA;
      transition: 500ms;
      padding:0 0 30px;
      @media screen and (max-width: 1023px) {
        margin-right: 30px;
        padding-bottom: 0;
      }
      &:focus{
        background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      &:hover{
        color: #F0145A;
      }
  }
  }
  #Consistent{
    display: block;
  }
  .content {
    padding: 0;
    display: none;
    border: none;
    position: relative;
    &_title{
      font-size: 30px;
      line-height: 37px;
      color: white;
      font-weight: 700;
      margin: 0 0 30px;
    }
    &_text{
      font-size: 19px;
      line-height: 30px;
      color: white;
    }
  }
.services{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  padding: 0 160px;
  @media screen and (max-width: 1919px) {
    padding: 0 60px;
  }
  @media screen and (max-width: 767px) {
    padding: 0 30px;
  }
  &_title{
    font-size: 14px;
    line-height: 17px;
    color: #24A3FF;
    font-weight: 700;
    position: relative;
    display: inline;
    margin: 0 0 10px;
    &:after{
      content: '';
      position: absolute;
      top: 5px;
      right: -10px;
      width: 5px;
      height: 5px;
      border-right: 2px solid #24A3FF;
      border-bottom: 2px solid #24A3FF;
      transform: rotate(-45deg);
    }
  }
  &_container{
    margin-bottom: 60px;
  }
  &_top_text{
    font-size: 38px;
    line-height: 47px;
    font-weight: 700;
    background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0 0 60px;
  }
  &_list{
    margin: 0;
    padding: 0 10px;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 60px;
    @media screen and (max-width: 1023px){
      grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width: 767px) {
      grid-template-columns: 1fr;
      grid-row-gap: 30px;
    }
    }
    .item_img{
      background: white;
      border-radius: 24px;
      padding: 20px;
      margin: 0 0 30px;
    }
    .item_title{
      font-size: 22px;
      line-height: 27px;
      font-weight: 700;
      color: #24A3FF;
      margin: 0 0 15px;
    }
    .item_text{
      color: white;
      margin: 0;
    }
  }
.team{
  width: 100%;
  padding: 0 160px;
  @media screen and (max-width: 1919px) {
    padding: 0 60px;
  }
  @media screen and (max-width: 767px) {
    padding: 0 30px;
  }

}
.slider{
  width: 100%;
}
.slider_item{
    border-radius: 12px;
    background: #F5F5FA;
    display: grid;
    grid-template-columns: 400px 1fr;
  @media screen and (max-width: 1023px) {
    display: flex;
    flex-direction: column;
    grid-template-columns: 1fr;
  }
  .slider_img {
    border-radius: 12px 0 0 12px;
    width: 100%;
    @media screen and (max-width: 1023px) {
      border-radius: 12px 12px 0 0;
      object-fit: contain;
    }
  }
  .slider_description{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding: 30px;
    .slider_title{
      font-size: 14px;
      line-height: 17px;
      color: #24A3FF;
      font-weight: 700;
      position: relative;
      margin: 0 0 5px;
      &:after{
        content: '';
        position: absolute;
        top: 5px;
        right: -10px;
        width: 5px;
        height: 5px;
        border-right: 2px solid #24A3FF;
        border-bottom: 2px solid #24A3FF;
        transform: rotate(-45deg);
      }
    }
    .slider_comment{
      font-size: 38px;
      line-height: 47px;
      font-weight: 700;
      background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin: 0 0 30px;
      @media screen and (max-width: 767px) {
        font-size: 30px;
        line-height: 37px;
      }
    }
    .members_name{
      font-size: 16px;
      line-height: 20px;
      font-weight: 700;
      color: #B3B3BA;
      margin: 0 0 6px;
    }
    .members_post{
      font-size: 14px;
      line-height: 22px;
      color: #B3B3BA;
      margin: 0;
    }
  }
}
.slider_dots{
  text-align: center;
  .slider_dots_item{
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: #24A3FF;
    margin: 30px 8px;
    display: inline-block;
    opacity: 0.2;
    &_active {
      opacity: 1;
    }
  }
}






